-e -e    * [Java Android Demo](#java-android-demo)
      * [编译](#编译)
      * [准备 demo 需要的其他文件](#准备-demo-需要的其他文件)
         * [脚本方法](#脚本方法)
         * [手动拷贝方法](#手动拷贝方法)
         * [把 .so 动态库和 .jar 拷贝进安卓demo程序：](#把-so-动态库和-jar-拷贝进安卓demo程序)
         * [把demo使用到的模型文件拷贝进安卓程序：](#把demo使用到的模型文件拷贝进安卓程序)
      * [运行 Android 程序结果](#运行-android-程序结果)
   * [C   Demo](#c-demo)
      * [编译](#编译-1)
      * [准备执行环境](#准备执行环境)
         * [使用安卓手机](#使用安卓手机)
         * [使用安卓模拟器](#使用安卓模拟器)
      * [下载模型并运行示例](#下载模型并运行示例)
      * [Demo 程序运行结果](#demo-程序运行结果)
      * [如何在代码中使用 API](#如何在代码中使用-api)

<!-- Added by: yanchunwei, at: Mon Aug 26 22:21:15 CST 2019 -->

