-e -e    * [源码编译指南](#源码编译指南)
      * [一、环境准备](#一环境准备)
         * [1、 Docker开发环境](#1-docker开发环境)
            * [准备Docker镜像](#准备docker镜像)
            * [进入Docker容器](#进入docker容器)
            * [Docker常用命令](#docker常用命令)
         * [2、Linux 开发环境](#2linux-开发环境)
            * [交叉编译环境要求](#交叉编译环境要求)
            * [具体步骤](#具体步骤)
         * [3、Mac OS 开发环境（只支持 tiny publish 编译 ）](#3mac-os-开发环境只支持-tiny-publish-编译-)
            * [交叉编译环境要求](#交叉编译环境要求-1)
            * [具体步骤](#具体步骤-1)
      * [二、编译PaddleLite](#二编译paddlelite)
         * [下载代码](#下载代码)
         * [编译模式与参数](#编译模式与参数)
         * [编译代码](#编译代码)
         * [加速第三方依赖库的下载](#加速第三方依赖库的下载)

<!-- Added by: yanchunwei, at: Thu Aug 29 16:00:45 CST 2019 -->

