ARM_ABI = arm8
export ARM_ABI

include ../Makefile.def

LITE_ROOT=../../../

OPENCV_LIBS = ../../../third_party/opencv/libs/libopencv_imgcodecs.a \
              ../../../third_party/opencv/libs/libopencv_imgproc.a \
              ../../../third_party/opencv/libs/libopencv_core.a \
              ../../../third_party/opencv/3rdparty/libs/libtegra_hal.a \
              ../../../third_party/opencv/3rdparty/libs/liblibjpeg-turbo.a \
              ../../../third_party/opencv/3rdparty/libs/liblibwebp.a \
              ../../../third_party/opencv/3rdparty/libs/liblibpng.a \
              ../../../third_party/opencv/3rdparty/libs/liblibjasper.a \
              ../../../third_party/opencv/3rdparty/libs/liblibtiff.a \
              ../../../third_party/opencv/3rdparty/libs/libIlmImf.a \
              ../../../third_party/opencv/3rdparty/libs/libtbb.a \
              ../../../third_party/opencv/3rdparty/libs/libcpufeatures.a

OPENCV_INCLUDE = -I../../../third_party/opencv/include

CXX_INCLUDES = $(INCLUDES) ${OPENCV_INCLUDE} -I$(LITE_ROOT)/cxx/include

CXX_LIBS = $(THIRD_PARTY_LIBS) ${OPENCV_LIBS} -L$(LITE_ROOT)/cxx/lib/ -lpaddle_light_api_shared $(SYSTEM_LIBS)

###############################################################
# How to use one of static libaray:                           #
#  `libpaddle_api_full_bundled.a`                             #
#  `libpaddle_api_light_bundled.a`                            #
###############################################################
# Note: default use lite's shared library.                    #
###############################################################
# 1. Comment above line using `libpaddle_light_api_shared.so`
# 2. Undo comment below line using `libpaddle_api_light_bundled.a`

#CXX_LIBS = $(THIRD_PARTY_LIBS) $(LITE_ROOT)/cxx/lib/libpaddle_api_light_bundled.a $(SYSTEM_LIBS)

mobile_detection: mobile_detection.o
	$(CC) $(SYSROOT_LINK) $(CXXFLAGS_LINK) mobile_detection.o -o mobile_detection  $(CXX_LIBS) $(LDFLAGS)

mobile_detection.o: mobile_detection.cc
	$(CC) $(SYSROOT_COMPLILE) $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o mobile_detection.o -c mobile_detection.cc


.PHONY: clean
clean:
	rm -f mobile_detection.o
	rm -f mobile_detection
