/* eslint-disable */
/**
 * @file 公共参数
 * @author yangmingming
 */
export default `
    // dynamic的input数据
    const float multi_value = float(MULTI_VALUE);
    const float bias_value = float(BIAS_VALUE);

    // 输出数据
    const int width_shape_out = WIDTH_SHAPE_OUT;
    const int height_shape_out = HEIGHT_SHAPE_OUT;
    const int width_texture_out = WIDTH_TEXTURE_OUT;
    const int height_texture_out = HEIGHT_TEXTURE_OUT;
    const int channel_out = CHANNEL_OUT;
    const int offset_y_out = OFFSET_Y_OUT;
`;
