# A image for paddle lite mobile cross compile and simulator on android

FROM ubuntu:16.04
MAINTAINER PaddlePaddle Authors <paddle-dev@baidu.com>

# Prepare packages for Python
RUN apt-get update && \
    apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev


RUN echo '\
deb <mirror> <version> main restricted universe multiverse\n\
deb <mirror> <version>-updates main restricted universe multiverse\n\
deb <mirror> <version>-backports main restricted universe multiverse\n\
deb <mirror> <version>-security main restricted universe multiverse\n'\
> /etc/apt/sources.list
RUN sed -ie 's|<mirror>|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|' /etc/apt/sources.list
RUN sed -ie 's|<version>|xenial|' /etc/apt/sources.list

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y --no-install-recommends \
        clang-format-3.8 \
        curl \
        gcc \
        g++ \
        git \
        make \
        patchelf \
        android-tools-adb \
        unzip \
        vim \
        wget
RUN wget -O - http://debian.opennms.org/OPENNMS-GPG-KEY | apt-key add -
RUN apt-get update
# for android simulator
RUN apt-get install -y --no-install-recommends \
        libc6-i386 \
        lib32stdc++6 \
        redir \
        iptables \
        openjdk-8-jre \
        oracle-java8-installer

# for cmake 3.10
RUN curl -O https://mms-res.cdn.bcebos.com/cmake-3.10.3-Linux-x86_64.tar.gz && \
        tar xzf cmake-3.10.3-Linux-x86_64.tar.gz && \
        mv cmake-3.10.3-Linux-x86_64 /opt/cmake-3.10 && \
        ln -s /opt/cmake-3.10/bin/cmake /usr/bin/cmake && \
        ln -s /opt/cmake-3.10/bin/ccmake /usr/bin/ccmake

# for arm linux compile
RUN apt-get install -y --no-install-recommends \
        g++-arm-linux-gnueabi \
        gcc-arm-linux-gnueabi \
        g++-arm-linux-gnueabihf \
        gcc-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu 

# Install Python3.9
RUN wget -q https://www.python.org/ftp/python/3.9.0/Python-3.9.0.tgz && \
    tar -xzf Python-3.9.0.tgz && cd Python-3.9.0 && \
    CFLAGS="-Wformat" ./configure --prefix=/usr/local/ --enable-shared > /dev/null && \
    make -j8 > /dev/null && make altinstall > /dev/null && ldconfig

ENV PATH=/usr/local/python3.9.0/include:${PATH}
ENV PATH=/usr/local/python3.9.0/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/python3.9.0/lib:${LD_LIBRARY_PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/python3.9.0include/python3.7:$CPLUS_INCLUDE_PATH
RUN ln -sf /usr/local/bin/python3.9 /usr/local/bin/python3 && ln -sf /usr/local/bin/python3.9 /usr/bin/python3
RUN mv /usr/bin/python /usr/bin/python.bak && ln -sf /usr/local/bin/python3.9 /usr/local/bin/python && ln -sf /usr/local/bin/python3.9 /usr/bin/Python

WORKDIR /home
RUN python3.9 -m pip uninstall -y pip setuptools
RUN wget https://files.pythonhosted.org/packages/a7/e0/30642b9c2df516506d40b563b0cbd080c49c6b3f11a70b4c7a670f13a78b/setuptools-50.3.2.zip && apt-get -y install unzip && unzip setuptools-50.3.2.zip
WORKDIR /home/setuptools-50.3.2
RUN python3.9 setup.py build && python3.9 setup.py install
WORKDIR /home
RUN wget https://files.pythonhosted.org/packages/28/af/2c76c8aa46ccdf7578b83d97a11a2d1858794d4be4a1610ade0d30182e8b/pip-20.0.1.tar.gz && tar -zxvf pip-20.0.1.tar.gz
WORKDIR pip-20.0.1
RUN python3.9 setup.py install

# for android ndk17c and ndk20b
RUN cd /tmp && curl -O https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip
RUN cd /tmp && curl -O https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip
RUN cd /tmp && curl -O https://dl.google.com/android/repository/android-ndk-r23b-linux.zip
ENV NDK_ROOT /opt/android-ndk-r17c
ENV NDK_ROOT_R20B /opt/android-ndk-r20b
ENV NDK_ROOT_R20B /opt/android-ndk-r23b
RUN cd /opt && unzip /tmp/android-ndk-r17c-linux-x86_64.zip
RUN cd /opt && unzip /tmp/android-ndk-r20b-linux-x86_64.zip
RUN cd /opt && unzip /tmp/android-ndk-r23b-linux.zip

# VNC port
EXPOSE 5900

# clean
RUN ln -s clang-format-3.8 /usr/bin/clang-format
RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple wheel
RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pre-commit
RUN apt-get autoremove -y && apt-get clean
RUN rm -rf /sdk-tools-linux-4333796.zip /tmp/android-ndk-r17c-linux-x86_64.zip /cmake-3.10.3-Linux-x86_64.tar.gz