# A dockerfile for mobile AI inference engine cross compile on android

FROM ubuntu:18.04

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN echo '\
deb <mirror> <version> main restricted universe multiverse\n\
deb <mirror> <version>-updates main restricted universe multiverse\n\
deb <mirror> <version>-backports main restricted universe multiverse\n\
deb <mirror> <version>-security main restricted universe multiverse\n'\
> /etc/apt/sources.list
RUN sed -ie 's|<mirror>|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|' /etc/apt/sources.list
RUN sed -ie 's|<version>|bionic|' /etc/apt/sources.list

# Basic tools
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y \
        curl \
        git \
        unzip \
        vim \
        wget \
        patchelf \
        android-tools-adb

# Compile tools: gcc g++ cmake python, etc,.
RUN apt-get install -y gcc g++
RUN curl -O https://cmake.org/files/v3.19/cmake-3.19.2-Linux-x86_64.tar.gz && \
    tar xzf cmake-3.19.2-Linux-x86_64.tar.gz && \
    mv cmake-3.19.2-Linux-x86_64 /opt/cmake-3.19.2 && \
    ln -s /opt/cmake-3.19.2/bin/cmake /usr/bin/cmake && \
    ln -s /opt/cmake-3.19.2/bin/ccmake /usr/bin/ccmake
RUN apt-get install -y \
        make \
        python3 \
        python3-dev \
        python3-pip

RUN apt-get install -y protobuf-compiler libprotobuf-dev

RUN apt-get install -y clang-format

# java8
RUN apt-get install -y openjdk-8-jdk

# for arm linux compile
RUN apt-get install -y --no-install-recommends \
        g++-arm-linux-gnueabi \
        gcc-arm-linux-gnueabi \
        g++-arm-linux-gnueabihf \
        gcc-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu

# android ndk22b (default)
RUN cd /tmp && curl -O https://dl.google.com/android/repository/android-ndk-r22b-linux-x86_64.zip
ENV NDK_ROOT /opt/android-ndk-r22b
ENV ANDROID_NDK /opt/android-ndk-r22b
RUN cd /opt && unzip /tmp/android-ndk-r22b-linux-x86_64.zip

# android ndk17c
RUN cd /tmp && curl -O https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip
ENV NDK_ROOT_R17C /opt/android-ndk-r17c
ENV ANDROID_NDK_R17C /opt/android-ndk-r17c
RUN cd /opt && unzip /tmp/android-ndk-r17c-linux-x86_64.zip

# VNC port
EXPOSE 5900

# clean
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pre-commit wheel
RUN apt-get autoremove -y && apt-get clean
RUN rm -rf /cmake-3.19.2-Linux-x86_64.tar.gz
RUN rm -rf /tmp/android-ndk-r22b-linux-x86_64.zip /tmp/android-ndk-r17c-linux-x86_64.zip
